# scan-and-shop-app

./:  README.md  .gitignore  README.md
client/: .gitignore  App.tsx  README.md  app.json  babel.config.js  index.js  jest.config.ts  jest.setup.ts  package-lock.json  package.json  react-native.config.js  tsconfig.json
client/__tests__/: App-test.tsx
client/android/: build.gradle  settings.gradle
client/android/app/: _BUCK  build.gradle
client/android/app/src/debug/java/com/scanandshop/: ReactNativeFlipper.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/scanandshop/: MainActivity.java  MainApplication.java
client/android/app/src/main/res/values/: strings.xml
client/ios/: Podfile
client/ios/ScanAndShop/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
client/ios/ScanAndShop.xcodeproj/: project.pbxproj
client/ios/ScanAndShopTests/: ScanAndShopTests.m
client/src/: index.tsx
client/src/@types/: globals.d.ts
client/src/@types/rn-progress-loader/: index.d.ts
client/src/apis/: axios.ts  index.ts
client/src/apis/__utils__/: Errors.ts
client/src/apis/local/: products.ts  users.ts
client/src/components/Buttons/: index.tsx
client/src/components/Header/: Header.stories.tsx  Header.style.tsx  Header.test.tsx  Header.tsx
client/src/components/Input/: Input.stories.tsx  Input.style.tsx  Input.test.tsx  Input.tsx
client/src/components/ProductCard/: ProductCard.stories.tsx  ProductCard.style.tsx  ProductCard.test.tsx  ProductCard.tsx  ProductCard.types.tsx
client/src/screens/: MainStack.tsx  MainStack.types.tsx
client/src/storybook/: index.js  rn-addons.js  storyLoader.js
client/src/theme/: Colors.ts  Spacing.ts  index.ts
client/src/utils/constants/: Icons.ts  (+2 more)
server/: README.md  package-lock.json  package.json  tsconfig.json  vision-api-key.json
server/src/: index.ts
server/src/db/: index.ts
server/src/middlewares/: auth.test.ts  auth.ts
server/src/routes/: index.ts  products.ts  users.ts
(+181 files in other folders)
